<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TASK_3</title>
        <meta charset="UTF-8">

        <style>
            table {
                border: 3px;
                border-color: gray black black gray;
                border-style: solid;
                width: 600px;
                height: 300px;
                text-align: center;
            }
            tr,td {
                border: 1px solid black;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            caption{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Student Info</caption>
            <thead>
                <tr style="background-color: #ccc;">
                    <td>ID</td>
                    <td>Name</td>
                    <td>Profile</td>
                    <td>Image</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>RAED</td>
                    <td><a href="#">RAED</a></td>
                    <td><img src="boy1.png" alt="boy"></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>ALI</td>
                    <td><a href="#">ALI</a></td>
                    <td><img src="boy2.png" alt="boy"></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>RAHAF</td>
                    <td><a href="#">RAHAF</a></td>
                    <td><img src="girl1.png" alt="girl"></td>
                </tr>

                <tr>
                    <td>Total</td>
                    <td colspan="3">3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>