<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TASK_4</title>
    </head>

    <style>
        body{
            background-color: #eee;
        }
    header h1{
        font-size: 25px;
    }
    
    nav{
        float: left;
    }
    nav ul{
        list-style: none;
        overflow: hidden;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 15px;
    }
    nav ul li a:hover {
        color: #111;
}
        section{
            border: 1px solid red;
            width: 80%;
            float: right;
            height: 690px;
        }
        article{
            border: 1px solid blue;
            margin: 3px;
        }
        aside{
            border: 1px solid green;
            width: 19.5%;
            height: 690px;
            float: left;
        }
        aside p{
            text-align: center;
            font-size: 25px;
            color: black;
            
        }
        footer{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 90px;
            background-color: red;
            color: white;
            text-align: center;
            
        }
    </style>

    <body>
        <header>
            <h1><i>Kids-Dar</i></h1>
            
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Lorem ipsum </h2>

                <p>dolor sit amet, consectetur adipisicing elit. Sapiente, dolores mollitia sed, quasi distinctio maiores eligendi debitis temporibus aliquid porro est nemo optio voluptatum molestias nobis eum doloremque, officiis doloribus.
                </p>
            </article>
        <hr>
            <article>
                <h2>Lorem ipsum </h2>
            
                <p>dolor sit amet, consectetur adipisicing elit. Sapiente, dolores mollitia sed, quasi distinctio maiores eligendi debitis temporibus aliquid porro est nemo optio voluptatum molestias nobis eum doloremque, officiis doloribus.
                </p>
            </article>
        <hr>
            <article>
                <h2>Lorem ipsum </h2>
            
                <p>dolor sit amet, consectetur adipisicing elit. Sapiente, dolores mollitia sed, quasi distinctio maiores eligendi debitis temporibus aliquid porro est nemo optio voluptatum molestias nobis eum doloremque, officiis doloribus.
                </p>
            </article>
        </section>

        <aside> 
            <p>sidebar</p>
        </aside>

        <footer>
            <h4>Social Media Icons</h4> 
            <p>&#169;copyright 2021- Kids_Dar | All Rights Reserved</p>
        </footer>

    </body>
</html>