<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TASK_7</title>
    </head>

    <style>
        .container {
            border: 1px solid orange;
            border-radius: 4px;
            width: 280px;
            height: 400px;
            margin: auto;
            padding: 15px;
        }

        input {
            height: 25px;
            width: 270px;
        }

        #submit {
            font-size: 20px;
            font-weight: bold;
            border-radius: 7px;
            height: 35px;
            width: 180px;
            margin: 10px 40px;
            background-color: rgb(250, 180, 51);
            color: #000;
        }
    </style>

    <body>
        <form action="a.html" method="POST" class="info">
            <div class="container">

                <label>UserName: </label><br>
                <input type="text" placeholder="Enter UserName" name="username" required>
                <hr>

                <label>PassWord: </label><br>
                <input type="password" placeholder="Enter PassWord" name="password">
                <hr>

                <label>Mobile: </label><br>
                <input type="number" placeholder="+964 770 111 1111" name="phone">
                <hr>

                <label>Email:</label><br>
                <input type="email" name="email" required placeholder="Email address">
                <hr>

                <label>Subject: </label><br>
                <input type="text" placeholder="Write subject" name="subj">
                <hr>
                <!-- Hiden Id -->
                <input type="hidden" id="hideId" name="hideId" value="123">

                <input type="submit" id="submit" value="Send">
            </div>


        </form>

        

    </body>
</html>